# ⚠️ Auto-generated via `pnpm run structure`. Do not edit manually.

mesh-labs
├── README.md
├── apps
│   ├── 01-keygen
│   │   ├── README.md
│   │   ├── dist
│   │   ├── eslint.config.js
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── public
│   │   ├── roadmap.md
│   │   ├── src
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.app.tsbuildinfo
│   │   ├── tsconfig.json
│   │   ├── tsconfig.node.json
│   │   └── vite.config.ts
│   ├── 02-qr-bind
│   ├── 03-invite-mint
│   ├── 04-user-dashboard
│   ├── 05-ip-pool-manager
│   ├── 06-p2p-chat
│   └── 07-node-sync
├── package.json
├── packages
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── roadmap.md
└── structure.txt
